APP_NAME="Drug Hub"
APP_ENV=local
APP_LOCALE=en
APP_INSTALLED=true
APP_KEY=
APP_DEBUG=true
APP_FORCE_HTTPS=true
APP_DOMAIN=scaffolding.test
APP_URL="http://${APP_DOMAIN}"
SESSION_DOMAIN=".${APP_DOMAIN}"
SANCTUM_STATEFUL_DOMAINS="${APP_DOMAIN}"

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=scaffolding
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=
DUMP_BINARY_PATH="C:/laragon/bin/mysql/mysql-5.7.24-winx64/bin"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=92c95e7b6990b6
MAIL_PASSWORD=2988207810c8d9
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=scaffolding@demo.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ARCANEDEV_LOGVIEWER_MIDDLEWARE=web,dashboard

DASHBOARD_CHOSEN_COLOR=009688
MIX_DASHBOARD_CHOSEN_COLOR=009688

GITHUB_DEPLOY_TOKEN=uBL_eHmTNg9eyuL
BITBUCKET_DEPLOY_TOKEN=
